-- Initial geocaching.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                geocaching
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Markus Hauck
maintainer:          markus1189@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable geocaching
  main-is:             Main.hs
  other-modules:       Geocaching.Types
                     , Geocaching.Checker
  -- other-extensions:
  build-depends:       attoparsec
                     , base >=4.9 && <4.10
                     , bytestring
                     , containers
                     , formatting
                     , lens
                     , optparse-applicative
                     , parsec
                     , split
                     , tagsoup
                     , text
                     , wreq

  hs-source-dirs:      src
  default-language:    Haskell2010
