-- Initial geocaching.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                geocaching
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Markus Hauck
maintainer:          markus1189@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable geocaching
  main-is:             Main.hs
  other-modules:       Geocaching.Checker
                     , Geocaching.Crypto
                     , Geocaching.Formula
                     , Geocaching.Types
                     , Geocaching.Parse
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , bytestring
                     , conduit
                     , containers
                     , either
                     , formatting
                     , lens
                     , megaparsec
                     , optparse-applicative
                     , resourcet
                     , split
                     , tagsoup
                     , text
                     , wreq
                     , xml-conduit
                     , xml-types

  hs-source-dirs:      src
  default-language:    Haskell2010
